{
    "log": {
        "access": "log.log",
        "error": "error.log",
        "loglevel": "warning"
    },
    "routing": {
        "domainStrategy": "AsIs",
        "rules": [
            {
                "type": "field",
                "inboundTag": [
                    "0.0.0.0:30001"
                ],
                "outboundTag": "hk01:proxy.xyz:21101"
            },
            {
                "type": "field",
                "inboundTag": [
                    "0.0.0.0:30002"
                ],
                "outboundTag": "hk03:proxy.xyz:21103"
            },
            {
                "type": "field",
                "inboundTag": [
                    "0.0.0.0:30003"
                ],
                "outboundTag": "1.1.1.1:2333"
            },
            {
                "type": "field",
                "inboundTag": [
                    "0.0.0.0:30004"
                ],
                "outboundTag": "2.2.2.2:2333"
            },
            {
                "type": "field",
                "inboundTag": [
                    "0.0.0.0:30005"
                ],
                "outboundTag": "4.4.4.4:2333"
            }
        ],
        "balancers": []
    },
    "inbounds": [
        {
            "port": 30001,
            "listen": "0.0.0.0",
            "protocol": "socks",
            "settings": {
                "auth": "noauth",
                "accounts": [
                    {
                        "user": "",
                        "pass": ""
                    }
                ],
                "udp": true,
                "ip": "127.0.0.1",
                "userLevel": 0
            },
            "tag": "0.0.0.0:30001"
        },
        {
            "port": 30002,
            "listen": "0.0.0.0",
            "protocol": "socks",
            "settings": {
                "auth": "noauth",
                "accounts": [
                    {
                        "user": "",
                        "pass": ""
                    }
                ],
                "udp": true,
                "ip": "127.0.0.1",
                "userLevel": 0
            },
            "tag": "0.0.0.0:30002"
        },
        {
            "port": 30003,
            "listen": "0.0.0.0",
            "protocol": "socks",
            "settings": {
                "auth": "noauth",
                "accounts": [
                    {
                        "user": "",
                        "pass": ""
                    }
                ],
                "udp": true,
                "ip": "127.0.0.1",
                "userLevel": 0
            },
            "tag": "0.0.0.0:30003"
        },
        {
            "port": 30004,
            "listen": "0.0.0.0",
            "protocol": "socks",
            "settings": {
                "auth": "noauth",
                "accounts": [
                    {
                        "user": "",
                        "pass": ""
                    }
                ],
                "udp": true,
                "ip": "127.0.0.1",
                "userLevel": 0
            },
            "tag": "0.0.0.0:30004"
        },
        {
            "port": 30005,
            "listen": "0.0.0.0",
            "protocol": "socks",
            "settings": {
                "auth": "noauth",
                "accounts": [
                    {
                        "user": "",
                        "pass": ""
                    }
                ],
                "udp": true,
                "ip": "127.0.0.1",
                "userLevel": 0
            },
            "tag": "0.0.0.0:30005"
        }
    ],
    "outbounds": []
}